<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <span style="color: rgba(130, 89, 0, 0.897)" class="navbar-brand mb-0 h1"
        >Feroj Khapangi</span
      >
      <div class="nav-links">
        <a class="Contact" href="contact.html">Contact</a>
        <a class="portfolio" href="portfolio.html">Portfolio</a>
        <a class="About" href="index.html">About</a>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="about-me">About Me</h1>
        </div>

        <div>
          <img
            class="col-md-12 own-pic"
            src="./images/Feroj.jpg"
            alt="..."
            class="img-thumbnail"
          />
        </div>

        <div class="col-md-6 my-paragraph">
          <p>
            Hi! My name is Feroj. I'm 18 and I live in South Salt lake, Utah.
            Actully, I come from another country which is Nepal, I was born
            there and moved here in utah when I was 13 years old. I have family
            of seven: Mom, Dad, Sister, granny, grandpa and great grandma. I got
            into coding when I was in High School and thought It would be better
            and way cheaper if i take the path of Coding bootcamp. So, far it's
            going amazing. Can't wait for more.
          </p>
        </div>
      </div>
    </div>

    <footer>
    <di class="sticky footer">
      <div style="background: rgba(236, 220, 220, 0.897); margin-top: 210px;" class="card">
        <h5 style="text-align: center;" class="card-header">&COPY;Copyright</h5>
      </div>
    </div>
</footer>
  </body>
</html>
